worker_processes  1;
load_module modules/ngx_http_perl_module.so;
events {
    worker_connections  1024;
}
env CLIENT_ID;
http {
    include       mime.types;
    default_type  application/octet-stream;
    perl_set $client_id 'sub { return $ENV{"CLIENT_ID"}; }';

    sendfile        on;
    keepalive_timeout  65;  

    access_log  off;
    error_log off;

    server {
      listen       80;
      root   /usr/share/nginx/html;

      location / {
        try_files $uri @index;
      }

      location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
      }

      location ~ /(favicon.ico|favicon.png|robots.txt)$ {
        expires 1y;
        access_log off;
        log_not_found off;
      }

      location /gcloud-client-id {
        return 200 '${client_id}';
      }
  }
}


